# openclaw-windows-node

./: AGENTS.md  DEVELOPMENT.md  Directory.Build.props  README.md  SECURITY.md  build.ps1  installer.iss  run-app-local.ps1
src/: Directory.Build.props  Directory.Build.targets
src/OpenClaw.Chat/: ChatModels.cs
src/OpenClaw.CommandPalette/: Directory.Packages.props
src/OpenClaw.Connection/: GatewayConnectionManager.cs  GatewayRegistry.cs  SshTunnelService.cs
src/OpenClaw.SetupEngine/: AtomicFile.cs  CommandRunner.cs  ExistingConfigDetector.cs  GatewayLkgVersion.cs  SetupRunLock.cs  SetupSteps.cs  SetupWizardRunner.cs  TransactionJournal.cs  TrayExecutableResolver.cs  WizardMessageFormatting.cs  WizardNextPayload.cs  WizardStepClassifier.cs  WizardTimeouts.cs
src/OpenClaw.SetupEngine.UI/: LogFileLauncher.cs  OpenClaw.SetupEngine.UI.csproj  SetupWindow.xaml.cs  WizardConsoleTail.cs
src/OpenClaw.SetupEngine.UI/Pages/: CompletePage.xaml  CompletePage.xaml.cs  PermissionsPage.xaml.cs  WelcomePage.xaml.cs  WizardPage.xaml.cs
src/OpenClaw.SetupPreview/: OpenClaw.SetupPreview.csproj  PreviewWindow.cs
src/OpenClaw.Shared/: ChatAttachment.cs  DeviceIdentity.cs  ExecApprovalPolicy.cs  ExecApprovalPrompt.cs  HttpUrlRiskEvaluator.cs  IOperatorGatewayClient.cs  LocalCommandRunner.cs  Models.cs  OpenClaw.Shared.csproj  OpenClawGatewayClient.Protocol.cs  OpenClawGatewayClient.cs  WebBridgeMessage.cs  WebSocketClientBase.cs  WindowsNodeClient.cs
src/OpenClaw.Shared/Audio/: PiperVoiceManager.cs  WhisperModelManager.cs
src/OpenClaw.Shared/Capabilities/: SystemCapability.cs
src/OpenClaw.Shared/ExecApprovals/: ExecApprovalV2Result.cs  ExecApprovalsCoordinator.cs  ExecApprovalsStore.cs  ICanPresentEvaluator.cs
src/OpenClaw.Shared/Mcp/: McpAuthToken.cs  McpHttpServer.cs
src/OpenClaw.Shared/Mxc/: DirectAppContainerExecutor.cs  MxcAvailability.cs  MxcCommandRunner.cs  MxcConfigBuilder.cs  MxcExecutor.cs
src/OpenClaw.Shared/Sessions/: SessionActionPlanner.cs  SessionCheckpointSelection.cs  SessionTranscriptFormatter.cs
src/OpenClaw.Tray.WinUI/: App.ToastActivation.cs  App.xaml.cs  OpenClaw.Tray.WinUI.csproj
src/OpenClaw.Tray.WinUI/Chat/: ChatEntryMetadata.cs  ChatUsageFormatter.cs  FunctionalChatHostExtensions.cs  IChatGatewayBridge.cs  OpenClawChatCoordinator.cs  OpenClawChatDataProvider.cs  OpenClawChatRoot.cs  OpenClawChatTimeline.cs  OpenClawComposer.cs
src/OpenClaw.Tray.WinUI/Dialogs/: RecordingConsentDialog.cs  RecordingCountdownWindow.cs
src/OpenClaw.Tray.WinUI/Helpers/: FluentIconCatalog.cs  SessionActionPromptLocalizer.cs  ThemeHelper.cs
src/OpenClaw.Tray.WinUI/Pages/: ChannelsPage.xaml.cs  ChatPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CronPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  InstancesPage.xaml  InstancesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  SandboxPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  UsagePage.xaml  UsagePage.xaml.cs  VoiceSettingsPage.xaml  VoiceSettingsPage.xaml.cs
src/OpenClaw.Tray.WinUI/Services/: AppCrashLogger.cs  AppNotificationService.cs  AppRunMarker.cs  AudioPipeline.cs  ConnectionManagerOperatorConnector.cs  ConnectionStatusPresenter.cs  CronRunHistoryDisplay.cs  Logger.cs  (+22 more)
src/OpenClaw.WinNode.Cli/: Program.cs
src/OpenClawTray.FunctionalUI/: FunctionalUI.cs  OpenClawTray.FunctionalUI.csproj
tests/: Directory.Build.props
tests/OpenClaw.Connection.Tests/: ConnectionStateMachineTests.cs  DeviceIdentityStoreTests.cs  GatewayConnectionManagerTests.cs  GatewayRegistryMigrationTests.cs  GatewayRegistryTests.cs  InteractiveGatewayCredentialResolverTests.cs  NodePairAutoApproveTests.cs  OperatorScopeHelperTests.cs  PairingFlowTests.cs  SetupCodeFlowTests.cs  StaleEventGuardTests.cs
tests/OpenClaw.E2ETests/: E2EFactAttribute.cs
tests/OpenClaw.SetupEngine.Tests/: AtomicFileTests.cs  SetupConfigTests.cs  SetupLoggerTests.cs  SetupPipelineTests.cs  SetupRunLockTests.cs  SetupStepsTests.cs  TransactionJournalTests.cs  TrayExecutableResolverTests.cs  WizardMessageFormattingTests.cs  WizardNextPayloadTests.cs  WizardStepClassifierTests.cs  WizardTimeoutsTests.cs
tests/OpenClaw.Shared.Tests/: A2UICapabilitySecurityTests.cs  AsyncEventHandlerGuardTests.cs  CapabilityTests.cs  CronPayloadShapeTests.cs  DeviceIdentityTests.cs  ExecApprovalPolicyTests.cs  ExecApprovalV2RoutingTests.cs  ExecApprovalsCoordinatorTests.cs  ExecApprovalsStoreTests.cs  GatewayProtocolLiveRoundTripTests.cs  GatewayProtocolModelsTests.cs  IdentityFileMigrationTests.cs  McpAuthTokenResetTests.cs  McpHttpServerTests.cs  OpenClawGatewayClientTests.cs  SessionActionPlannerTests.cs  SessionCheckpointSelectionTests.cs  SessionTranscriptFormatterTests.cs  SingleFlightDownloadTests.cs  SystemRunTests.cs  WebBridgeMessageTests.cs  WebSocketClientBaseTests.cs
tests/OpenClaw.Tray.IntegrationTests/: TrayAppFixture.cs
tests/OpenClaw.Tray.Tests/: AppRefactorContractTests.cs  AutoStartDefaultTests.cs  ChatToolCallsToggleContractTests.cs  ChatUsageFormatterTests.cs  ConnectionStatusPresenterTests.cs  ContentBlockSeamRepairTests.cs  CronPageContractTests.cs  CronRunHistoryDisplayTests.cs  DeepLinkParserTests.cs  DeepLinkSecurityPolicyTests.cs  DiagnosticsPageContractTests.cs  FluentIconCatalogTests.cs  GatewayConnectionManagerConnectTests.cs  GatewayHostAccessTests.cs  GatewayTerminalLaunchCommandBuilderTests.cs  InstallerIssAssertionTests.cs  LocalizationValidationTests.cs  OnboardingChatBootstrapperTests.cs  OpenClaw.Tray.Tests.csproj  OpenClawChatDataProviderTests.cs  PairingApprovalCoordinatorTests.cs  ReleaseSigningWorkflowTests.cs  SessionActionsWiringTests.cs  SettingsManagerIsolationTests.cs  ToolMetaCacheTests.cs  WinAppSdkGhostWindowCleanup.cs  WslGatewayControllerTests.cs
tests/OpenClaw.Tray.UITests/: OpenClaw.Tray.UITests.csproj  TestApp.cs  UIThreadFixture.cs
tests/OpenClaw.WinNode.Cli.Tests/: AuthTokenTests.cs  FakeMcpServer.cs  RunAsyncTests.cs
(+58 files in other folders)
