<Project>

  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <!--
    Shared configuration for all test projects under tests/.
    Individual projects only need to declare their <ProjectReference>.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OpenClawLibsodiumVersion>1.0.20.1</OpenClawLibsodiumVersion>
    <OpenClawVCRuntimeVersion>1.0.5</OpenClawVCRuntimeVersion>
    <!-- Audit direct + transitive dependencies for known CVEs during restore,
         matching the setting in src/Directory.Build.props. -->
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Coverage is collected via the `dotnet-coverage` global tool, NOT coverlet.
      OpenClaw.Tray.IntegrationTests spawns the tray exe out-of-process; coverlet's
      in-proc instrumentation cannot capture coverage from spawned children, while
      dotnet-coverage uses a runtime profiler that does. CI installs the tool and
      wraps each `dotnet test` invocation with `dotnet-coverage collect`.
    -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="VCRuntime.CefSharp.140" Version="$(OpenClawVCRuntimeVersion)" PrivateAssets="all" ExcludeAssets="build" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="CopyWindowsNativeCryptoForTestHost" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <OpenClawNativeCrypto Include="$(NuGetPackageRoot)libsodium\$(OpenClawLibsodiumVersion)\runtimes\win-x64\native\libsodium.dll" Condition="'$(PROCESSOR_ARCHITECTURE)' != 'ARM64' And Exists('$(NuGetPackageRoot)libsodium\$(OpenClawLibsodiumVersion)\runtimes\win-x64\native\libsodium.dll')" />
      <OpenClawNativeCrypto Include="$(NuGetPackageRoot)libsodium\$(OpenClawLibsodiumVersion)\runtimes\win-arm64\native\libsodium.dll" Condition="'$(PROCESSOR_ARCHITECTURE)' == 'ARM64' And Exists('$(NuGetPackageRoot)libsodium\$(OpenClawLibsodiumVersion)\runtimes\win-arm64\native\libsodium.dll')" />
      <OpenClawNativeCrypto Include="$(NuGetPackageRoot)vcruntime.cefsharp.140\$(OpenClawVCRuntimeVersion)\vc_redist\x64\*.dll" Condition="'$(PROCESSOR_ARCHITECTURE)' != 'ARM64' And Exists('$(NuGetPackageRoot)vcruntime.cefsharp.140\$(OpenClawVCRuntimeVersion)\vc_redist\x64\vcruntime140.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(OpenClawNativeCrypto)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
