<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Assets\openclaw.ico</ApplicationIcon>
    <RootNamespace>OpenClawTray</RootNamespace>
    <Version>0.4.7</Version>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Map $(Platform) to $(RuntimeIdentifier) so self-contained WinUI F5/debug produces a launchable EXE. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Unpackaged (default): traditional EXE distribution via Inno Setup -->
  <PropertyGroup Condition="'$(PackageMsix)' != 'true'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- MSIX packaged: enables camera/mic consent prompts, package identity -->
  <PropertyGroup Condition="'$(PackageMsix)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <!-- MSIX package version (Identity/Version in Package.appxmanifest) is auto-synced from
         $(Version) by the SyncAppxManifestVersion target below; this is the only place the
         Version is written. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Shared\OpenClaw.Shared.csproj" />
    <ProjectReference Include="..\OpenClaw.Connection\OpenClaw.Connection.csproj" />
    <ProjectReference Include="..\OpenClawTray.FunctionalUI\OpenClawTray.FunctionalUI.csproj" />
    <ProjectReference Include="..\OpenClaw.Chat\OpenClaw.Chat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClaw.Tray.UITests" />
    <InternalsVisibleTo Include="OpenClaw.Tray.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.3.260402-preview2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.3.260402-preview2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="Updatum" Version="1.3.4" />
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OpenClawRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</OpenClawRepoRoot>
    <!-- RID-derived arch for tools/mxc/<arch>/wxc-exec.exe. Falls back to x64
         when no RID is present (e.g. unpackaged debug builds). -->
    <MxcArch Condition="'$(MxcArch)' == '' And '$(RuntimeIdentifier)' == 'win-arm64'">arm64</MxcArch>
    <MxcArch Condition="'$(MxcArch)' == '' And '$(RuntimeIdentifier)' == 'win-x64'">x64</MxcArch>
    <MxcArch Condition="'$(MxcArch)' == '' And '$(PlatformTarget)' == 'ARM64'">arm64</MxcArch>
    <MxcArch Condition="'$(MxcArch)' == '' And '$(RuntimeIdentifier)' == ''">x64</MxcArch>
    <MxcSdkBinDir>$(OpenClawRepoRoot)node_modules\@microsoft\mxc-sdk\bin\$(MxcArch)\</MxcSdkBinDir>
  </PropertyGroup>

  <!--
    Single source of truth for the app version is <Version> in this csproj (see docs/VERSIONING.md).
    Package.appxmanifest carries a sentinel Version="0.0.0.0" in source; the real version is patched
    in only when actually packaging MSIX (WindowsPackageType=MSIX), so unpackaged dev builds leave
    the file untouched and git stays clean. CI's manifest patch step (.github/workflows/ci.yml)
    only writes Identity/Name and DisplayName; Version is supplied via msbuild /p:Version=... and
    written by this target.

    Uses a regex string-replace (not XmlPoke) to preserve the manifest's hand-formatted layout.
    The MSIX Identity/Version must be a 4-part version (X.Y.Z.W) with no pre-release suffix;
    $(Version) may be 2-, 3- or 4-part and may include a -alpha/+meta suffix from GitVersion.
  -->
  <UsingTask TaskName="SyncAppxManifestVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ManifestPath ParameterType="System.String" Required="true" />
      <FourPartVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        // Validate the version is a proper 4-part numeric (X.Y.Z.W) before touching the manifest.
        if (!System.Text.RegularExpressions.Regex.IsMatch(FourPartVersion, @"^\d+\.\d+\.\d+\.\d+$")) {
            Log.LogError("SyncAppxManifestVersion: '" + FourPartVersion + "' is not a valid 4-part numeric MSIX version.");
            return false;
        }

        var text = System.IO.File.ReadAllText(ManifestPath);
        // Tolerate attribute-order, whitespace around '=', single or double quotes, and case
        // variations on the Version attribute name. Capture the opening and closing quote
        // characters so we re-emit them unchanged.
        var regex = new System.Text.RegularExpressions.Regex(
            "(<Identity\\b[^>]*?\\bVersion\\s*=\\s*[\"'])[^\"']+([\"'])",
            System.Text.RegularExpressions.RegexOptions.IgnoreCase);
        if (!regex.IsMatch(text)) {
            Log.LogError("SyncAppxManifestVersion: could not find Identity/@Version in " + ManifestPath);
            return false;
        }
        var updated = regex.Replace(text, "${1}" + FourPartVersion + "$2", 1);
        if (updated == text) {
            return true;
        }

        // Clear any read-only attribute (some non-Git SCMs mark files read-only) so the
        // write doesn't fail with an opaque UnauthorizedAccessException.
        try {
            var attrs = System.IO.File.GetAttributes(ManifestPath);
            if ((attrs & System.IO.FileAttributes.ReadOnly) != 0) {
                System.IO.File.SetAttributes(ManifestPath, attrs & ~System.IO.FileAttributes.ReadOnly);
            }
        } catch (System.Exception ex) {
            Log.LogWarning("SyncAppxManifestVersion: could not clear read-only on " + ManifestPath + ": " + ex.Message);
        }

        // Atomic write: stage to a sibling temp file then replace, so parallel readers never
        // see a truncated manifest. File.Replace is atomic on NTFS. The finally block makes
        // sure the temp file never lingers (it isn't in .gitignore and would otherwise show
        // up in `git status` if Replace throws something other than FileNotFoundException).
        var tempPath = ManifestPath + ".sync-tmp";
        System.IO.File.WriteAllText(tempPath, updated);
        try {
            try {
                System.IO.File.Replace(tempPath, ManifestPath, destinationBackupFileName: null);
            } catch (System.IO.FileNotFoundException) {
                // Replace requires destination to exist; if a concurrent build deleted it, fall
                // back to a plain move (no 3-arg overload on .NET Framework, which is what the
                // inline task compiler targets).
                System.IO.File.Move(tempPath, ManifestPath);
            }
        } finally {
            try {
                if (System.IO.File.Exists(tempPath)) {
                    System.IO.File.Delete(tempPath);
                }
            } catch { /* best-effort cleanup */ }
        }
        Log.LogMessage(MessageImportance.High, "Synced Package.appxmanifest Identity/@Version to " + FourPartVersion);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="SyncAppxManifestVersionTarget" BeforeTargets="BeforeBuild;_GenerateCurrentProjectAppxManifest" Condition="'$(WindowsPackageType)' == 'MSIX'">
    <!-- Fail loudly if MSIX packaging was requested but no version was supplied; without
         this, the target would silently skip and the sentinel 0.0.0.0 in the source manifest
         would ship in the MSIX package. -->
    <Error Text="MSIX packaging requested (WindowsPackageType=MSIX) but &lt;Version&gt; is empty. Pass /p:Version=X.Y[.Z] or set &lt;Version&gt; in the csproj." Condition="'$(Version)' == ''" />
    <PropertyGroup>
      <_AppxManifestPath>$(MSBuildThisFileDirectory)Package.appxmanifest</_AppxManifestPath>
      <_StrippedVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(Version)', '[-+].*$', ''))</_StrippedVersion>
      <_VersionDotCount>$([System.Text.RegularExpressions.Regex]::Matches('$(_StrippedVersion)', '\.').Count)</_VersionDotCount>
      <_AppxManifestVersion Condition="'$(_VersionDotCount)' == '3'">$(_StrippedVersion)</_AppxManifestVersion>
      <_AppxManifestVersion Condition="'$(_VersionDotCount)' == '2'">$(_StrippedVersion).0</_AppxManifestVersion>
      <_AppxManifestVersion Condition="'$(_VersionDotCount)' == '1'">$(_StrippedVersion).0.0</_AppxManifestVersion>
    </PropertyGroup>
    <Error Text="Cannot derive 4-part MSIX version from &lt;Version&gt;$(Version)&lt;/Version&gt;. Use the form X.Y or X.Y.Z (optionally with -prerelease or +meta suffix)." Condition="'$(_AppxManifestVersion)' == ''" />
    <SyncAppxManifestVersion ManifestPath="$(_AppxManifestPath)" FourPartVersion="$(_AppxManifestVersion)" />
  </Target>

  <!-- Fail fast on RIDs we have no wxc-exec binary for, so x86/non-Windows
       builds don't silently fall back to x64 and ship a broken sandbox.
       Suppress with -p:VerifyWxcExecShipped=false for SDK-less unit-test builds. -->
  <Target Name="ValidateMxcArchMapping" BeforeTargets="Build;Publish" Condition="'$(MxcArch)' == '' And '$(VerifyWxcExecShipped)' != 'false' And '$(SkipMxcNodeBridgeRestore)' != 'true'">
    <Error Text="Unsupported RuntimeIdentifier '$(RuntimeIdentifier)' for MXC sandbox. Only win-x64 and win-arm64 are supported. Override -p:MxcArch=x64 or -p:MxcArch=arm64 if you know what you are doing." />
  </Target>

  <Target Name="RestoreMxcNodeBridge" BeforeTargets="Build;Publish;CopyWxcExecToOutput;CopyWxcExecToPublish" Condition="'$(SkipMxcNodeBridgeRestore)' != 'true' And Exists('$(OpenClawRepoRoot)package-lock.json') And !Exists('$(OpenClawRepoRoot)node_modules\@microsoft\mxc-sdk\package.json')">
    <Message Importance="high" Text="Restoring @microsoft/mxc-sdk to extract wxc-exec.exe ($(MxcArch))" />
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(OpenClawRepoRoot)" />
  </Target>

  <!-- Copy ONLY wxc-exec.exe (and any sibling DLLs) for the active arch into
       $(TargetDir)tools/mxc/<arch>/. No node_modules ships. The C# probe in
       MxcAvailability.ResolveWxcExec looks here first. -->
  <Target Name="CopyWxcExecToOutput" AfterTargets="Build">
    <ItemGroup>
      <_WxcExecFiles Include="$(MxcSdkBinDir)wxc-exec.exe" />
      <_WxcExecFiles Include="$(MxcSdkBinDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WxcExecFiles)" DestinationFiles="@(_WxcExecFiles->'$(TargetDir)tools\mxc\$(MxcArch)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_WxcExecFiles)' != ''" />
  </Target>

  <!-- Standalone publish copy. Deliberately not chained to Build so
       dotnet publish with no-build still works. -->
  <Target Name="CopyWxcExecToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_WxcExecPublishFiles Include="$(MxcSdkBinDir)wxc-exec.exe" />
      <_WxcExecPublishFiles Include="$(MxcSdkBinDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WxcExecPublishFiles)" DestinationFiles="@(_WxcExecPublishFiles->'$(PublishDir)tools\mxc\$(MxcArch)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_WxcExecPublishFiles)' != ''" />
  </Target>

  <!-- Fail the build if wxc-exec.exe didn't land in the expected output path.
       Catches RID/arch mismatches and silent npm ci skips. Gated on
       VerifyWxcExecShipped (default true) so unit-test-only builds without
       npm available can opt out. -->
  <Target Name="ValidateWxcExecShipped" AfterTargets="CopyWxcExecToOutput" Condition="'$(VerifyWxcExecShipped)' != 'false' And '$(SkipMxcNodeBridgeRestore)' != 'true'">
    <Error Condition="!Exists('$(TargetDir)tools\mxc\$(MxcArch)\wxc-exec.exe')" Text="wxc-exec.exe missing at $(TargetDir)tools\mxc\$(MxcArch)\. Check MxcArch=$(MxcArch), MxcSdkBinDir=$(MxcSdkBinDir). Run `npm ci` at $(OpenClawRepoRoot)." />
  </Target>

  <!-- Same validation, but after publish, catches publish-no-build runs that
       silently ship without wxc-exec. -->
  <Target Name="ValidateWxcExecPublished" AfterTargets="CopyWxcExecToPublish" Condition="'$(PublishDir)' != '' And '$(VerifyWxcExecShipped)' != 'false' And '$(SkipMxcNodeBridgeRestore)' != 'true'">
    <Error Condition="!Exists('$(PublishDir)tools\mxc\$(MxcArch)\wxc-exec.exe')" Text="wxc-exec.exe missing at $(PublishDir)tools\mxc\$(MxcArch)\. Publish-time copy did not run; check MxcArch=$(MxcArch), MxcSdkBinDir=$(MxcSdkBinDir)." />
  </Target>

  <!-- Copy WebView2Loader.dll to output root for unpackaged app (not needed for MSIX) -->
  <Target Name="CopyWebView2Loader" AfterTargets="Build" Condition="'$(PackageMsix)' != 'true'">
    <PropertyGroup>
      <!-- Detect ARM64 via RuntimeIdentifier, Platform, or processor architecture -->
      <IsArm64Build Condition="'$(Platform)' == 'ARM64' OR '$(RuntimeIdentifier)' == 'win-arm64' OR '$(PROCESSOR_ARCHITECTURE)' == 'ARM64'">true</IsArm64Build>
      <WebView2LoaderSource Condition="'$(IsArm64Build)' == 'true'">$(OutputPath)runtimes\win-arm64\native\WebView2Loader.dll</WebView2LoaderSource>
      <WebView2LoaderSource Condition="'$(WebView2LoaderSource)' == ''">$(OutputPath)runtimes\win-x64\native\WebView2Loader.dll</WebView2LoaderSource>
    </PropertyGroup>
    <Message Importance="high" Text="Copying WebView2Loader.dll from $(WebView2LoaderSource)" />
    <Copy SourceFiles="$(WebView2LoaderSource)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(WebView2LoaderSource)')" />
  </Target>

</Project>
