<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>OpenClawTray.FunctionalUI</RootNamespace>
    <AssemblyName>OpenClawTray.FunctionalUI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClaw.Shared\OpenClaw.Shared.csproj" />
    <Compile Include="..\OpenClaw.Tray.WinUI\Services\Logger.cs" Link="Services\Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>OpenClawTray.FunctionalUI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
